<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/teachview"
    android:layout_height="match_parent"
    android:background="@color/miso"
    tools:context=".Formula">

    <!--TODO:將格子內容文字輸入完並格式化-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teach_title"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/step1"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step1"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step2"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step2"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/step3"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step3"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step4"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step4"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/step5"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step5"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step6"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step6"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/step7"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/teach_step7"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step8"
                android:layout_width="120dp"
                android:layout_height="127dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/step8"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_teach_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_teach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>